# naloga

./: Program.cs  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json
Controllers/: CitiesController.cs  CountriesController.cs
Data/: Context.cs  DbInitializer.cs
Models/: City.cs  Country.cs
Properties/: launchSettings.json
